# Log Location Settings
LOG="/share/CACHEDEV2_DATA/Backup/log/backup.log"
RTLOG="/share/CACHEDEV2_Data/Backup/log/reversetunnel.log"
BACKUP="/share/CACHEDEV2_DATA/Backup/"

# Generic Settings
NAME="ABC" # Identify client - used for notifications & reverse tunnel login

# Mail Settings
use_ses=true
priv_key=""
access_key=""

# Mail Notification Settings
# use_smtp=false # NOT IMPLEMENTED YET
# smtp_server="" # NOT IMPLEMENTED YET
# smtp_port="" # NOT IMPLEMENTED YET
# smtp_user="" # NOT IMPLEMENTED YET
# smtp_pass="" # NOT IMPLEMENTED YET
# smtp_auth="" # NOT IMPLEMENTED YET

sendto="ex1@example.com ex2@example.com" # Send to multiple email addresses separated by spaces
FROM="Alliance Backups <backups@example.com>"
SUBJECT="Backup ($NAME) $1 $date"
MESSAGE="$2"

# Reverse SSH
DESTINATION=alco$NAME@example.com
LOCAL_PORTS="22 5000" # Multiple ports separated by spaces
FWD_START="22" # prefix for port forward (ex: 22 will forward 22 and 2200 for 22 and 5000 respectively)
